on:
  push:
    branches:
      - main
name: 🚀 Deploy OUBAHA-GROUPE.MAXMIND.MA
jobs:
  web-deploy:
    name: 🎉 Deploy OUBAHA-GROUPE WEBSITE
    runs-on: ubuntu-latest
    steps:
    - name: 🚚 Get latest code
      uses: actions/checkout@v2
    
    - name: 📂 Sync files TO SERVER
      uses: SamKirkland/FTP-Deploy-Action@4.0.0
      with:
        server: ${{ vars.HOST }}
        username: ${{ vars.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASS }}
        exclude: .git*
          - .git*/**
          - node_modules/**
          - node_modules/**/*
          - .ENV
          - .DS_Store
          - error_log
          - .gitignore
         
